# gradle-config

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/groovy/com/tmiyamon/config/: ConfigPlugin.groovy  Util.groovy
lib/src/main/groovy/com/tmiyamon/config/ast/: SettingsElement.groovy  SettingsRootClass.groovy
lib/src/main/groovy/com/tmiyamon/config/task/: GenerateSettingsTask.groovy
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/androidTest/java/com/tmiyamon/config/sample_app/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/tmiyamon/config/sample_app/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/test/java/com/tmiyamon/config/sample_app/: ExampleUnitTest.java
src/main/groovy/com/tmiyamon/config/: ConfigPlugin.groovy  GenerateSettingsTask.groovy  SettingsClass.groovy  SettingsClassGenerator.groovy  SettingsElement.groovy  SettingsField.groovy  SettingsList.groovy  SettingsRootClass.groovy  Util.groovy
src/main/groovy/com/tmiyamon/config/ast/: SettingsClass.groovy  SettingsField.groovy  SettingsList.groovy
src/main/groovy/com/tmiyamon/config/task/: GenerateSettingsTask.groovy
