
plugins {
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.9.1"
}

group 'com.tmiyamon'
version '0.1'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    provided 'com.android.tools.build:gradle:1.+'
}

pluginBundle {
  website = 'https://github.com/tmiyamon/gradle-config'
  vcsUrl = 'https://github.com/tmiyamon/gradle-config'
  description = 'Gradle plugin to add multi-variants yaml settings to Android.'
  tags = ['gradle', 'plugin', 'android']

  plugins {
    configPlugin {
      id = 'com.tmiyamon.config'
      displayName = 'Gradle Config plugin'
    }
  }
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = 'gradle-config'
    }
}
